# mybatis-generator

./: .gitignore  README.md  generatorConfig.xml  pom.xml
src/main/java/org/mybatis/generator/api/: ColumnInfo.java  CommentGenerator.java  IntrospectedColumn.java  MyBatisGenerator.java  MybatisGeneratorHelper.java  ShellRunner.java  TestMain.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
src/main/java/org/mybatis/generator/config/: Context.java  JDBCConnectionConfiguration.java
src/main/java/org/mybatis/generator/internal/: ObjectFactory.java
src/main/java/org/mybatis/generator/internal/db/: ConnectionFactory.java  DatabaseIntrospector.java
src/main/java/org/mybatis/generator/internal/util/: JavaBeansUtil.java
src/main/java/org/mybatis/generator/myextension/: Mymybatis_DefaultCommentGenerator.java  Mymybatis_mapplugin.java
src/test/java/: commonTest.java
